---
title: Installing the ready4 framework foundation library
linkTitle: "Foundation"
author: Matthew Hamilton
date: "`r Sys.Date()`"
description: The ready4 framework foundation is the first ready4 library you should install.
slug: Foundation
weight: 1
categories: 
- Documentation
tags: 
- Installing libraries
- Framework
- Framework foundation
output: hugodown::md_document
---

```{r, include=FALSE}
#source("../../../../../../../../../R/Functions.R", local = knitr::knit_global())
```

All software in the ready4 suite depends on the [ready4 foundation library](https://ready4-dev.github.io/ready4/). For this reason, in most cases you do not need to install the framework foundation directly as it will be imported as a dependency in all other ready4 libraries.

However, if you wish to install it separately you can do so directly from its [GitHub repository](https://github.com/ready4-dev/ready4) (it is currently only available as a development release).

```{r eval=FALSE}
devtools::install_github("ready4-dev/ready4")
```

## Try it out!

Before you apply ready4 tools to your own project, you should make sure you can run some or all of the example code included in the [package vignettes](https://ready4-dev.github.io/ready4/articles/).

